# File IO

Complete the following tasks related to file IO for this project.

## Part 1

Copy the monthly raw csv files from the `Box/ae199-2020-spr-data/project1-flight-delays/` directory into your repo's `data/raw/` directory.

## Part 2

Create a dataframe that satisfies the following:

  - only includes the columns found in `included-columns.csv`,
  - only includes flight data from the months found in `included-months.csv`,
  - only includes flights operated by airlines found in `included-airlines.csv`,
  - only includes flights departing from the airports found in `included-airports.csv`,
  - only includes flights arriving into the airports found in `included-airports.csv`,  

## Part 3

Write the dataframe to a `2017-delays.csv` file in the `data/processed/` directory of your repo.

## Hints

- The csv2list_str function might be helpful for reading the `included-x.csv` files.
- The pandas concat function might be helpful for combining monthly data into a single dataframe. E.g., see documentation [here](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html) or a stack overflow post [here](https://stackoverflow.com/questions/28135436/concatenate-rows-of-two-dataframes-in-pandas).

In [2]:
import numpy as np
import pandas as pd

## Supplementary code

In [3]:
def csv2list_str(filepath):
    
    list_vals = pd.read_csv(filepath, header=None)[0].values
    list_str = [str(val) for val in list_vals]
    
    return list_str

In [4]:
# check included airports
included_airports = csv2list_str('included-airports.csv')
included_airports

['ATL',
 'DEN',
 'DFW',
 'ORD',
 'LAX',
 'PHX',
 'LAS',
 'CLT',
 'SFO',
 'MCO',
 'BWI',
 'MSP',
 'MDW',
 'EWR',
 'DTW',
 'IAH',
 'BOS',
 'MIA',
 'LGA',
 'DAL',
 'PHL',
 'SAN',
 'SLC',
 'TPA',
 'DCA',
 'HOU',
 'SEA',
 'STL',
 'FLL',
 'JFK']

In [5]:
df_columns = csv2list_str('included-columns.csv')
df_months = csv2list_str('included-months.csv')
df_airlines = csv2list_str('included-airlines.csv')
df_airports = csv2list_str('included-airports.csv')
df_columns

['FL_DATE', 'OP_UNIQUE_CARRIER', 'ORIGIN', 'DEST', 'ARR_DELAY']

In [6]:
df = pd.read_csv('data/raw/201701-delays.csv') #this is a test cell
df1= df.filter(['FL_DATE','OP_UNIQUE_CARRIER','ORIGIN','DEST','ARR_DELAY'])
df1_final = df1.loc[df1['OP_UNIQUE_CARRIER'].isin(['AA','DL','UA','WN'])]
df1_final

           FL_DATE OP_UNIQUE_CARRIER ORIGIN DEST  ARR_DELAY
0       2017-01-01                AA    JFK  LAX       27.0
1       2017-01-01                AA    LAX  JFK       42.0
2       2017-01-01                AA    LAX  JFK       42.0
3       2017-01-01                AA    DFW  HNL       97.0
4       2017-01-01                AA    OGG  DFW       42.0
...            ...               ...    ...  ...        ...
449268  2017-01-31                AA    MCO  MIA      -16.0
449269  2017-01-31                AA    MIA  MCO        4.0
449270  2017-01-31                AA    EGE  DFW      -31.0
449271  2017-01-31                AA    LAX  DFW      -23.0
449272  2017-01-31                AA    ORD  LAX      -22.0

[293133 rows x 5 columns]

In [9]:
import glob
import pandas as pd

# get data file names
path =r'C:\Users\Brandy Chen\Documents\Projects\ae199-2020-spr\project1-RandyChen233\data\raw'
filenames = glob.glob(path + "/*.csv")

dfs = []
for filename in filenames:
    dfs.append(pd.read_csv(filename))

# Concatenate all data into one DataFrame
big_frame = pd.concat(dfs, ignore_index=True)

#big_frame
frame1 = big_frame.filter(df_columns)
frame2 = frame1.loc[frame1['OP_UNIQUE_CARRIER'].isin(df_airlines)]
frame3 = frame2.loc[frame2['ORIGIN'].isin(df_airports)]
bigframe_final = frame3.loc[frame3['DEST'].isin(df_airports)]
bigframe_final

            FL_DATE OP_UNIQUE_CARRIER ORIGIN DEST  ARR_DELAY
0        2017-01-01                AA    JFK  LAX       27.0
1        2017-01-01                AA    LAX  JFK       42.0
2        2017-01-01                AA    LAX  JFK       42.0
7        2017-01-01                AA    JFK  SFO      -22.0
8        2017-01-01                AA    LAX  JFK      -30.0
...             ...               ...    ...  ...        ...
5674583  2017-12-31                WN    TPA  PHL       -3.0
5674584  2017-12-31                WN    TPA  PHX        2.0
5674585  2017-12-31                WN    TPA  PHX       -7.0
5674597  2017-12-31                WN    TPA  STL       -4.0
5674598  2017-12-31                WN    TPA  STL        8.0

[1839462 rows x 5 columns]

In [8]:
bigframe_final.to_csv('data/processed/2017-delays.csv')